"k33r"
"k36r"
"k37r"
"k38r"
"k39r"
"k40r"
"k43r"
"k45r"
"k46r"
"k48r"
"k50r"
"k52r"
"k53r"
"k54r"
"k55r"
"k56r"
"k57r"
"k59r"
"k61r"
"k62r"
"k63r"
"k65r"
"k69r"
"k70r"
"k71r"
"k73r"
"k74r"
"k77r"
"k78r"
"k79r"
"k80r"
"k81r"
"k82r"
"k85r"
"k87r"
"k88r"
"k89r"
"k91r"
"Soft Go By Majority"
"Second by Kluepfel"
"Grudger"
"Second by Getzler"
"Second by Weiner"
"Second by Borufsen"
"Second by WmAdams"
"Second by RichardHufford"
"Second by Cave"
"Second by Colbert"
"Second by Rowsam"
"Second by GraaskampKatzen"
"Second by Yamachi"
"Second by Mikkelson"
"Second by Tranquilizer"
"Second by Leyvraz"
"Second by White"
"Second by Harrington"
"Second by Gladstein"
"Second by Black"
"Second by Tideman and Chieruzzi"
"Second by Grofman"
"Tit For 2 Tats"
"Tit For Tat"
"Random: 0.5"
