"k31r"
"k32r"
"k33r"
"k34r"
"k35r"
"k36r"
"k37r"
"k38r"
"k39r"
"k40r"
"k41r"
"k42r"
"k43r"
"k44r"
"k45r"
"k46r"
"k47r"
"k48r"
"k49r"
"k50r"
"k51r"
"k52r"
"k53r"
"k54r"
"k55r"
"k56r"
"k57r"
"k58r"
"k59r"
"k60r"
"k61r"
"k62r"
"k63r"
"k64r"
"k65r"
"k66r"
"k67r"
"k68r"
"k69r"
"k70r"
"k71r"
"k72r"
"k73r"
"k74r"
"k75r"
"k76r"
"k77r"
"k78r"
"k79r"
"k80r"
"k81r"
"k82r"
"k83r"
"k84r"
"k85r"
"k86r"
"k87r"
"k88r"
"k89r"
"k90r"
"k91r"
"k92r"
"krandomc"
"ALLCorALLD"
"AON2"
"Adaptive Pavlov 2006"
"Adaptive Pavlov 2011"
"Adaptive"
"Adaptive Tit For Tat: 0.5"
"AdaptorBrief"
"AdaptorLong"
"Aggravater"
"Alternator"
"Alternator Hunter"
"AntiCycler"
"Anti Tit For Tat"
"Appeaser"
"Arrogant QLearner"
"Average Copier"
"BackStabber: (D, D)"
"Better and Better"
"Bully"
"Bush Mosteller: 0.5, 0.5, 3.0, 0.5"
"Calculator"
"Cautious QLearner"
"CollectiveStrategy"
"Cooperator"
"Cooperator Hunter"
"Cycle Hunter"
"Cycler CCCCCD"
"Cycler CCCD"
"Cycler CCCDCD"
"Cycler CCD"
"Cycler DC"
"Cycler DDC"
"DBS: 0.75, 3, 4, 3, 5"
"Defector"
"Defector Hunter"
"Delayed AON1"
"Desperate"
"Detective"
"DoubleCrosser: (D, D)"
"DoubleResurrection"
"Doubler"
"Dynamic Two Tits For Tat"
"EasyGo"
"EugineNier: (D,)"
"Eventual Cycle Hunter"
"Evolved ANN"
"Evolved ANN 5"
"Evolved ANN 5 Noise 05"
"Evolved FSM 16"
"Evolved FSM 16 Noise 05"
"Evolved FSM 4"
"Evolved HMM 5"
"EvolvedLookerUp1_1_1"
"EvolvedLookerUp2_2_2"
"Firm But Fair"
"First by Anonymous"
"First by Davis: 10"
"First by Downing"
"First by Feld: 1.0, 0.5, 200"
"First by Graaskamp: 0.05"
"First by Grofman"
"First by Joss: 0.9"
"First by Nydegger"
"First by Shubik"
"First by Stein and Rapoport: 0.05: (D, D)"
"First by Tideman and Chieruzzi: (D, D)"
"First by Tullock"
"Fool Me Once"
"Forgetful Fool Me Once: 0.05"
"Forgetful Grudger"
"Forgiver"
"Forgiving Tit For Tat"
"Fortress3"
"Fortress4"
"GTFT: 0.33"
"General Soft Grudger: n=1,d=4,c=2"
"Soft Go By Majority: 10"
"Soft Go By Majority: 20"
"Soft Go By Majority: 40"
"Soft Go By Majority: 5"
"$\phi$"
"Gradual"
"Gradual Killer: (D, D, D, D, D, C, C)"
"GrudgerAlternator"
"Grumpy: Nice, 10, -10"
"Handshake"
"Hard Go By Majority"
"Hard Go By Majority: 10"
"Hard Go By Majority: 20"
"Hard Go By Majority: 40"
"Hard Go By Majority: 5"
"Hard Prober"
"Hard Tit For 2 Tats"
"Hard Tit For Tat"
"Hesitant QLearner"
"Hopeless"
"Inverse"
"Inverse Punisher"
"Knowledgeable Worse and Worse"
"Level Punisher"
"Limited Retaliate: 0.1, 20"
"Limited Retaliate 2: 0.08, 15"
"Limited Retaliate 3: 0.05, 20"
"MEM2"
"Math Constant Hunter"
"Michaelos: (D,)"
"N Tit(s) For M Tat(s): 3, 2"
"Naive Prober: 0.1"
"Negation"
"Nice Average Copier"
"Omega TFT: 3, 8"
"Once Bitten"
"Opposite Grudger"
"Original Gradual"
"PSO Gambler 1_1_1"
"PSO Gambler 2_2_2"
"PSO Gambler 2_2_2 Noise 05"
"PSO Gambler Mem1"
"$\pi$"
"Predator"
"Prober"
"Prober 2"
"Prober 3"
"Prober 4"
"Pun1"
"Punisher"
"Raider"
"Random Hunter"
"Random Tit for Tat: 0.5"
"Remorseful Prober: 0.1"
"Resurrection"
"Retaliate: 0.1"
"Retaliate 2: 0.08"
"Retaliate 3: 0.05"
"Revised Downing"
"Ripoff"
"Risky QLearner"
"Second by Appold"
"Second by Champion"
"Second by Eatherley"
"Second by Tester"
"SelfSteem"
"ShortMem"
"Slow Tit For Two Tats 2"
"Sneaky Tit For Tat"
"Soft Grudger"
"Soft Joss: 0.9"
"SolutionB1"
"SolutionB5"
"Spiteful Tit For Tat"
"Stalker: (D,)"
"Stochastic Cooperator"
"Stochastic WSLS: 0.05"
"Suspicious Tit For Tat"
"TF1"
"TF2"
"TF3"
"ThueMorse"
"ThueMorseInverse"
"Thumper"
"Tricky Cooperator"
"Tricky Defector"
"Tricky Level Punisher"
"Two Tits For Tat"
"UsuallyCooperates"
"UsuallyDefects"
"VeryBad"
"Willing"
"Win-Shift Lose-Stay: D"
"Win-Stay Lose-Shift"
"Winner12"
"Winner21"
"Worse and Worse"
"Worse and Worse 2"
"Worse and Worse 3"
"ZD-Extort-2: 0.1111111111111111, 0.5"
"ZD-Extort-2 v2: 0.125, 0.5, 1"
"ZD-Extort3: 0.11538461538461539, 0.3333333333333333, 1"
"ZD-Extort-4: 0.23529411764705882, 0.25, 1"
"ZD-Extortion: 0.2, 0.1, 1"
"ZD-GTFT-2: 0.25, 0.5"
"ZD-GEN-2: 0.125, 0.5, 3"
"ZD-Mem2"
"ZD-Mischief: 0.1, 0.0, 1"
"ZD-SET-2: 0.25, 0.0, 2"
"$e$"
"Memory Decay: 0.1, 0.03, -2, 1, Tit For Tat, 15"
"Meta Hunter: 6 players"
"Meta Hunter Aggressive: 7 players"
"Meta Majority: 213 players"
"Meta Majority Memory One: 36 players"
"Meta Majority Finite Memory: 79 players"
"Meta Majority Long Memory: 134 players"
"Meta Minority: 213 players"
"Meta Mixer: 213 players"
"Meta Winner: 213 players"
"Meta Winner Deterministic: 146 players"
"Meta Winner Ensemble: 213 players"
"Meta Winner Memory One: 36 players"
"Meta Winner Finite Memory: 79 players"
"Meta Winner Long Memory: 134 players"
"Meta Winner Stochastic: 67 players"
"NMWE Deterministic: 146 players"
"NMWE Finite Memory: 79 players"
"NMWE Long Memory: 134 players"
"NMWE Memory One: 36 players"
"NMWE Stochastic: 67 players"
"Nice Meta Winner: 213 players"
"Nice Meta Winner Ensemble: 213 players"
